#project {
    @include lateral-layout-padding;
    @include top-layout-padding;

    .description-wrapper {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        
        p {
            margin-bottom: 1rem;
            
            a {
                text-decoration: underline;
                font-style: italic;
            }
        }

        div {
            width: 50%;
        }

        .img-wrapper {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
            align-items: center;

            >p {
                text-align: center;
                text-decoration: underline;
                font-size: 1.6rem;
                font-weight: 600;
            }

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    .links {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        justify-content: center;
        width: 100%;

        max-height: 4rem;

        a {
            margin: 0 auto;
            box-shadow: rgba(0, 0, 0, 0.459) 0px 3px 8px;
            padding: 2rem 3.6rem;
            width: 30rem;   
            text-wrap: nowrap;
            text-align: center;
            background-color: $background-primary;
            color: $font-primary;
            font-size: 1.4rem;
            font-weight: 300;
            border-radius: 1.6rem;
            // text-transform: capitalize;
            cursor: pointer;
        
            transition: all 0.3s ease; /* Adiciona uma transição suave */
        
            &:hover {
                font-size: 1.8rem;
                width: 40rem;   
            }
        }
    }

    .card-project {
        margin-bottom: 6.2rem;
    }

    .techs-and-links {
        display: flex;
    }

    .techs {
        width: 50%;
    }

    @media (max-width: 1024px){
        padding: 0;
        
        h1 {
            @include lateral-layout-padding;
            @include top-layout-padding;
        }

        h2 {
            @include lateral-layout-padding;
        }

        .description-wrapper {
            flex-direction: row;
            @include lateral-layout-padding;
            

            .img-wrapper {
                margin: 0 auto;
                align-self: baseline;   
                img {
                    width: 100%;
                    max-width: 100%;
                }
            }
        }

        .links {
            flex-wrap: wrap;
            @include lateral-layout-padding;
            margin-bottom: 6rem;
        }
    }

    @media (max-width: 880px) {
        padding: 0;

        > h1 { 
            @include top-layout-padding;
            line-height: 3.2rem;
            span {
                font-size: 2.4rem;
            }

            margin-bottom: 2rem;
        }

    

        .description-wrapper {
            gap: 2rem;
            flex-direction: row;
            flex-wrap: wrap;

            div {
                width: 100%;
            }

            .img-wrapper {
                width: 100%;
                align-self: flex-end;                
                img {
                    width: 100%;
                    max-width: 40rem;
                }
            }
        }

        .links {
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 2rem;
            max-height: 50vw;
            margin-bottom: 3rem;

            a {
                width: 100%;
                max-width: 100%;
            }            
        }

        .card-project {
            margin-bottom: 4.2rem;
        }

        .techs-and-links {
            flex-direction: column;
           
        }

        .techs {
            width: 100%;
        }
    }

   
}